# LOG330

./: .project  .travis.yml  Calcs.java  VarianceView.java  build.xml
Test/: Test_Correlation.java  Test_IntervalleConf.java  Test_RegLin.java  Test_Variance.java
src/Test_IntervalleConf/: Test_IntervalleConf.java
src/Test_RegLin/: Test_RegLin.java
src/Test_Variance/: Test_Variance.java  Variance.java
src/application/: VarianceController.java  VarianceModel.java  VarianceView.java
src/resources/: Calcs.java  Const.java
