<?xml version="1.0"?>   
<project name="LOG330_TP6" default="test" basedir=".">
  

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
  </path>


  <target name="compile">
    <mkdir dir="build/compile"/>
    <javac srcdir="src" destdir="build/compile"></javac>
    <echo message="Build done" />
  </target>
   
  <!-- Test and build all files  -->
  <!-- To run this: use "ant" (default) or "ant run" -->
  <target name="test" depends="compile">
    <junit printsummary="on" haltonfailure="yes">
        <classpath>
          <path refid="classpath.test" />
	  <test name="Test_Correlation.Test_Correlation"/>
        </classpath>
    </junit>
  </target>
   
</project>
